<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<h1>Student Information</h1>
	</div><br>

	<form id="survey" action="" method="post">
		<fieldset id="PersonalInformation">
			<legend>Personal Information</legend>
				<div class="grid-container">
					<div><label for="fname">First Name*</label></div>
					<div><input type="text" id="fname" name="fname" required></div>
					<div><label for="lname">Last name*</label></div>
        	    	<div><input type="text" id="lname" name="lname" required></div> 
    		    	<div><label for="Addr">Street Address</label></div>
        	    	<div><input type="text" id="Addr" name="Addr"></div>
      				<div><label for="city">City</label></div>
      				<div><input type="text" id="city" name="city"></div>
        			<div><label for="Zip">Zip/Postal Code</label></div>
        			<div><input type="text" id="Zip" name="Zip"></div>
    			</div>
		</fieldset><br>

		<fieldset>
			<legend>Contact Information</legend>
				<div class="grid-container">
					<div><label for="email">Email Address*</label></div>
  					<div><input type="email" id="email" name="email" required></div>
  					<div><label for="phone">Phone Number*</label></div>
 					<div><input type="tel" id="phone" name="phone"  required></div>
 				</div>
		</fieldset><br>

		<fieldset>
			<legend>Feedback</legend>
				<div class="grid-container">
					<div><label for="feedback">Please share any ideas that you have for improving the Department</label><br>
					<textarea name="feedback" id="feedback" rows="3" ></textarea></div>
				</div>
		</fieldset><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		
	</form>

</body>
</html>